{
  "manifest_version": 3,
  "name": "Habitat",
  "default_locale": "en",
  "icons": {
    "16": "assets/images/icon-16.png",
    "48": "assets/images/icon-48.png",
    "128": "assets/images/icon-128.png"
  },
  "action": {
    "default_icon": {
      "38": "assets/images/action-icon.png"
    },
    "default_title": "Habitat"
  },
  "background": {
    "service_worker": "pages/background/index.js"
  },
  "options_page": "pages/options/options.html",
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "pages/injector/content.js"
      ],
      "css": [
        "assets/fonts/fonts.css",
        "assets/pocket-save-extension.css"
      ]
    },
    {
      "matches": [
        "*://habitat-dev.tail07d32.ts.net/extension_login_success*"
      ],
      "js": [
        "pages/login.js"
      ]
    },
    {
      "matches": [
        "*://habitat-dev.tail07d32.ts.net/extension_logout"
      ],
      "js": [
        "pages/logout.js"
      ]
    }
  ],
  "host_permissions": [
    "*://habitat-dev.tail07d32.ts.net/*"
  ],
  "permissions": [
    "tabs",
    "contextMenus",
    "cookies",
    "storage"
  ],
  "commands": {
    "save-to-pocket-action": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "windows": "Ctrl+Shift+P",
        "mac": "Command+Shift+P",
        "chromeos": "Ctrl+Shift+P",
        "linux": "Ctrl+Shift+P"
      },
      "description": "Save page to Habitat"
    }
  }
}
